[gd_scene load_steps=3 format=3 uid="uid://byf0w0wrtqtkx"]

[ext_resource type="Script" path="res://Scripts/BaseAoe.cs" id="1_8mxeu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6ymuo"]
radius = 100.0

[node name="Aoe" type="Node2D" node_paths=PackedStringArray("col")]
script = ExtResource("1_8mxeu")
col = NodePath("Area2D")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6ymuo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
