[gd_scene load_steps=5 format=3 uid="uid://qar4sbi6grou"]

[ext_resource type="Script" path="res://Scripts/EnemyController.cs" id="1_y52wg"]
[ext_resource type="Texture2D" uid="uid://dpu5q0bdawmys" path="res://icon.svg" id="2_fay1w"]
[ext_resource type="PackedScene" uid="uid://coq4ou30uv4fn" path="res://Scenes/Components/HealthComponent/HealthComponent.tscn" id="3_xs2s2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8f3j"]
size = Vector2(120, 118)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_y52wg")

[node name="Sprite2D2" type="Sprite2D" parent="."]
modulate = Color(1, 0.388235, 0.392157, 1)
texture = ExtResource("2_fay1w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n8f3j")

[node name="BossHealthComponent" parent="." instance=ExtResource("3_xs2s2")]
